<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Blogs | KHS-Designs</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Portfolio | KHS-Designs</title>
  <link rel="manifest" href="assects/manifest.json" />
  <!-- favicon png -->
  <link rel="icon" type="image/png" href="assects/img/icon/fav-icon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icons/6.6.6/css/flag-icons.min.css"/>

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="assects/css/blog-style.css">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mah Blog" />
<meta property="og:description" content="Mah Blog" />
<link rel="canonical" href="https://sharadraj.in/" />
<meta property="og:url" content="https://sharadraj.in/" />
<meta property="og:site_name" content="sharadcodes" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"Mah Blog","headline":"Blog","name":"sharadcodes","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://sharadraj.in/assets/uploads/profile.jpg"}},"url":"https://sharadraj.in/"}</script>
<!-- End Jekyll SEO tag -->

  <!-- Import Css -->
  <link rel="stylesheet" href="assects/css/main.css" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
  <!--   <script type="module">
    import "https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate";
    const el = document.createElement("pwa-update");
    document.body.appendChild(el);
  </script> -->
  

</head>
<body>
    


    <!-- Start Blog List-->
    
    <div class="main-wrapper ">
      
      <section class="page-title bg-1">
        <div class="container-fluid">
          <div class="row">
            
            <div class="col-md-12">
              <div class="block text-center">
                <span class="text-white">Blogs ...</span>
                <h1 class="text-capitalize mb-4 text-lg">Blog articles</h1>
                <ul class="list-inline">
                  <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
                  <li class="list-inline-item"><span class="text-white">/</span></li>
                  <li class="list-inline-item"><a href="#" class="text-white-50">My blog</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>              
      </section>

      <section class="section blog-wrap bg-gray">
          <div class="container">
            <!-- Localization-->
            <div class="row">
               <div class="col-lg-12">
                 <div class="language-toggle">
                  <button class="btn btn-outline-light btn-sm me-2" onclick="setLanguage('en')">ENG
                    <span class="fi fi-gb"></span>
                  </button>
                  <button class="btn btn-outline-light btn-sm" onclick="setLanguage('mm')">MM
                      <span class="fi fi-mm"></span>
                  </button>
                   <!-- <button onclick="setLanguage('en')">ENG</button>
                   <button onclick="setLanguage('mm')">MM</button> -->
                 </div>
               </div>
             </div>
              <div class="row">
                
                  <div class="col-lg-8">
                      <div class="row">
                        <div class="col-lg-6 col-md-6 mb-5">
                          <div class="blog-item">
                            <img src="assects/img/blog/branding.png" alt="" class="img-fluid rounded">

                            <div class="blog-item-content bg-white p-4">
                              <div class="blog-item-meta  py-1 px-2">
                                <span class="text-muted text-capitalize mr-3"><i class="ti-pencil-alt mr-2"></i>Creativity</span>
                              </div> 

                              <h3 class="mt-3 mb-3"><a href="rebranding.html">What does “Rebranding” mean?</a></h3>
                              <p class="mb-4">
                                Rebranding ဆိုတာမိမိရဲ့ product/ business ကိုအသစ်တဖန်ပြန်စခြင်းလို့ပြောလို့ရပါတယ်
                              </p>

                              <a href="rebranding.html" class="btn btn-small btn-main btn-round-full">Learn More</a>
                            </div>
                          </div>
                        </div>

                        <div class="col-lg-6 col-md-6 mb-5">
                          <div class="blog-item">
                            <img src="assects/img/blog/need-to-run.png" alt="" class="img-fluid rounded">

                            <div class="blog-item-content bg-white p-4">
                              <div class="blog-item-meta py-1 px-2">
                                <span class="text-muted text-capitalize mr-3"><i class="ti-pencil-alt mr-2"></i>Design</span>
                              </div>   

                              <h3 class="mt-3 mb-3"><a href="need-ads-run.html">What You Need to Run Your Own Ads on Facebook</a></h3>
                              <p class="mb-4">
                                First of all, if you want to run ads to promote your business
                              </p>

                              <a href="need-ads-run.html" class="btn btn-small btn-main btn-round-full">Learn More</a>
                            </div>
                          </div>
                        </div>

                        <div class="col-lg-6 col-md-6 mb-5">
                          <div class="blog-item">
                            <img src="assects/img/blog/qr-code.png" alt="" class="img-fluid rounded">

                            <div class="blog-item-content bg-white p-4">
                              <div class="blog-item-meta py-1 px-2">
                                <span class="text-muted text-capitalize mr-3"><i class="ti-pencil-alt mr-2"></i>Community</span>
                              </div>  

                              <h3 class="mt-3 mb-3"><a href="blog-single.html">QR code ဆိုတာဘာလဲ</a></h3>
                              <p class="mb-4">Non illo quas blanditiis repellendus laboriosam minima animi. Consectetur accusantium pariatur repudiandae!</p>

                              <a href="blog-single.html" class="btn btn-small btn-main btn-round-full">Learn More</a>
                            </div>
                          </div>
                        </div>

                        <div class="col-lg-6 col-md-6 mb-5">
                          <div class="blog-item">
                            <img src="assects/img/blog/promote-ads.png" alt="" class="img-fluid rounded">

                            <div class="blog-item-content bg-white p-4">
                              <div class="blog-item-meta py-1 px-2">
                                <span class="text-muted text-capitalize mr-3"><i class="ti-pencil-alt mr-2"></i>Marketing</span>
                              </div>  

                              <h3 class="mt-3 mb-3"><a href="blog-single.html">Social Media Platform တွေမှာ ကိုယ့် Business ကိုဘယ်လို promote လုပ်ကြမလဲ</a></h3>
                              <p class="mb-4">Non illo quas blanditiis repellendus laboriosam minima animi. Consectetur accusantium pariatur repudiandae!</p>

                              <a href="blog-single.html" class="btn btn-small btn-main btn-round-full">Learn More</a>
                            </div>
                          </div>
                        </div>
                        
                      </div>
                  </div>

                  <div class="col-lg-4">
                    <div class="sidebar-wrap">

                      <div class="sidebar-widget card border-0 mb-3">
                        <img src="https://mir-s3-cdn-cf.behance.net/user/276/808caf123113151.5a8e55de3b8bc.jpg" alt="" class="img-fluid">
                        <div class="card-body p-4 text-center">
                          <h5 class="mb-0 mt-4">Kaung Hein Set</h5>
                          <p>Graphic Designer</p>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, dolore.</p>

                          <ul class="list-inline author-socials">
                            <li class="list-inline-item mr-3">
                              <a href="#"><i class="fab fa-facebook-f text-muted"></i></a>
                            </li>
                            <li class="list-inline-item mr-3">
                              <a href="#"><i class="fab fa-twitter text-muted"></i></a>
                            </li>
                            <li class="list-inline-item mr-3">
                              <a href="#"><i class="fab fa-linkedin-in text-muted"></i></a>
                            </li>
                            <li class="list-inline-item mr-3">
                              <a href="#"><i class="fab fa-pinterest text-muted"></i></a>
                            </li>
                            <li class="list-inline-item mr-3">
                              <a href="#"><i class="fab fa-behance text-muted"></i></a>
                            </li>
                          </ul>
                        </div>
                      </div>

                      <div class="sidebar-widget latest-post card border-0 p-4 mb-3">
                        <h5>Latest Posts</h5>

                        <div class="media border-bottom py-3">
                            <a href="#"><img class="mr-4" src="assects/img/blog/qr-code.png""></a>
                            <div class="media-body">
                                <h6 class="my-2"><a href="#">Thoughtful living in los Angeles</a></h6>
                                <span class="text-sm text-muted">03 Mar 2018</span>
                            </div>
                        </div>

                        <div class="media border-bottom py-3">
                            <a href="#"><img class="mr-4" src="assects/img/blog/packing-design.png" alt=""></a>
                          <div class="media-body">
                                <h6 class="my-2"><a href="#">Vivamus molestie gravida turpis.</a></h6>
                                <span class="text-sm text-muted">03 Mar 2018</span>
                            </div>
                        </div>

                        <div class="media py-3">
                            <a href="#"><img class="mr-4" src="assects/img/blog/feng-shui.png" alt=""></a>
                            <div class="media-body">
                                <h6 class="my-2"><a href="#">Fusce lobortis lorem at ipsum semper sagittis</a></h6>
                                <span class="text-sm text-muted">03 Mar 2018</span>
                            </div>
                        </div>
                      </div>

                      <div class="sidebar-widget bg-white rounded tags p-4 mb-3">
                        <h5 class="mb-4">Tags</h5>

                        <a href="index.html">Projects</a>
                        <a href="blogs.html">Blogs</a>                  
                        <a href="about.html">Contact</a>
                      </div>
                    </div>
                  </div>   
              </div>

              <div class="row mt-5">
                  <div class="col-lg-8">
                      <nav class="navigation pagination py-2 d-inline-block">
                          <div class="nav-links">
                              <a class="prev page-numbers" href="blogs.html">Prev</a>
                              <span aria-current="page" class="page-numbers current" style="color: #ff7a5a;">1</span>
                              <a class="page-numbers" href="blogs-2.html">2</a>
                              <a class="next page-numbers" href="blogs-2.html">Next</a>
                          </div>
                      </nav>
                  </div>
              </div>
          </div>
      </section>

      <!-- footer Start -->
      <footer>
        <p style="color: aliceblue;">
          Copyright &copy; <script>document.write(new Date().getFullYear())</script> by <a href="/">KHS-Designes</a> ALL Rights Reserved.
        </p>
      </footer>
      
    </div>

     <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="js/contact.js"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="plugins/bootstrap/js/popper.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
   <!--  Magnific Popup-->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.min.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>

    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script src="js/script.js"></script>

 
</body>
</html>
