<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Blogs | KHS-Designs</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Portfolio | KHS-Designs</title>
  <link rel="manifest" href="assects/manifest.json" />
  <!-- favicon png -->
  <link rel="icon" type="image/png" href="assects/img/icon/fav-icon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icons/6.6.6/css/flag-icons.min.css"/>

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="assects/css/blog-style.css">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mah Blog" />
<meta property="og:description" content="Mah Blog" />
<link rel="canonical" href="https://sharadraj.in/" />
<meta property="og:url" content="https://sharadraj.in/" />
<meta property="og:site_name" content="sharadcodes" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"Mah Blog","headline":"Blog","name":"sharadcodes","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://sharadraj.in/assets/uploads/profile.jpg"}},"url":"https://sharadraj.in/"}</script>
<!-- End Jekyll SEO tag -->

  <!-- Import Css -->
  <link rel="stylesheet" href="assects/css/main.css" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
  <!--   <script type="module">
    import "https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate";
    const el = document.createElement("pwa-update");
    document.body.appendChild(el);
  </script> -->
  

</head>
<body>
    

    <!-- Start Blog List-->
    
  <div class="main-wrapper ">
    <section class="page-title bg-1">
    <div class="container">

      <div class="row">
      <div class="col-md-12">
        <div class="block text-center">
        <span class="text-white">News details</span>
        <h1 class="text-capitalize mb-4 text-lg">Blog Single</h1>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
          <li class="list-inline-item"><span class="text-white">/</span></li>
          <li class="list-inline-item"><a href="#" class="text-white-50">News details</a></li>
        </ul>
        </div>
      </div>
      </div>
    </div>
    </section>

    <section class="section blog-wrap bg-gray">
      <div class="container">
         <!-- Localization-->
        <div class="row">
          <div class="col-lg-12">
            <div class="language-toggle">
              <button class="btn btn-outline-light btn-sm me-2" onclick="setLanguage('en')">ENG
                <span class="fi fi-gb"></span>
              </button>
              <button class="btn btn-outline-light btn-sm" onclick="setLanguage('mm')">MM
                <span class="fi fi-mm"></span>
              </button>
              <!-- <button onclick="setLanguage('en')">ENG</button>
              <button onclick="setLanguage('mm')">MM</button> -->
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-8">
            <div class="row">
              <div class="col-lg-12 mb-5">
                <div class="single-blog-item">
                  <img src="assects/img/blog/feng-shui.png" alt="" class="img-fluid rounded">

                  <div class="blog-item-content bg-white p-5">
                    <div class="blog-item-meta bg-gray py-1 px-2">
                      <!-- <span class="text-muted text-capitalize mr-3"><i class="ti-pencil-alt mr-2"></i>Creativity</span>
                      <span class="text-muted text-capitalize mr-3"><i class="ti-comment mr-2"></i>5 Comments</span>
                       -->
                      <span class="text-black text-capitalize mr-3"><i class="ti-time mr-1"></i> 28th January</span>
                    </div> 

                    <h2 class="mt-3 mb-4">
                      <a href="feng-shui.html">
                        Secret Behind a Balanced Logo </a>
                    </h2>                    

                    <p>
                        Secret Behind a Balanced Logo: Utilizing the Concept of Feng Shui in Logo Design

                        Have you ever looked at a logo and felt, without knowing exactly why, that it just feels right and pleasing to the eye?

                        Not only does it look visually appealing, but it also gives off a perfect vibe.

                        That’s the energy balance of the logo at work and you can achieve this by incorporating the principles of Feng Shui.

                        Feng Shui is an ancient practice that is based on the flow and balance of Qi (energy).

                        By applying its key elements — Element, Color, and Shape — in a harmonious way within your logo, you can create an energy-balanced design that enhances your brand's success and builds trust with clients.
                    </p>

                    <p>
                      <b>
                        Let’s dive in ☟☟☟

                        The Five Elements of Feng Shui
                        In Feng Shui, there are five main elements: Fire, Wood, Water, Earth, and Metal.
                      </b>
                    </p>

                    <p>
                      <b>1. Fire 🔥</b>
                      <ul>
                        <li>Colors: Red, Orange, Magenta</li>
                        <li>Represents: Passion, Motivation, High Energy</li>
                        <li>Best for: Restaurants, Sports, Entertainment</li>
                        <li>Shapes: Circles, Flames, Triangles</li>
                      </ul>   
                    </p>

                    <p>
                      <b>2. Wood 🌳</b>
                      <ul>
                        <li>Color: Green</li>
                        <li>Represents: Growth, Freshness, Renewal, Health</li>
                        <li>Best for: Restaurants, Sports, Entertainmen</li>
                        <li>Shapes: Tall rectangles, Natural plant-like shapes</li>
                      </ul>   
                    </p>
                    
                    <p>
                      <b> 3. Water 🌊</b>
                      <ul>
                        <li>Colors: Blue, Soft White</li>
                        <li>Represents: Flow, Creativity, Emotions, Wealth</li>
                        <li>Shapes: Waves, Curves, Fluid forms</li>
                        <li>Best for: Travel, Finance, Music, Counseling, Spiritual brands</li>
                      </ul>
                    </p>

                    <p>
                      <b>4. Earth 🧱</b>
                      <ul>
                        <li>Colors: Yellow, Brown, Earthy Red</li>
                        <li>Represents: Support, Stability, Trustworthiness</li>
                        <li>Shapes: Squares, Hills, Solid Foundations</li>
                        <li>Best for: Real Estate, Law, Agriculture</li>
                      </ul>
                    </p>

                    <p>
                      <b>5. Metal ⚪</b>
                      <ul>
                        <li>Colors: Gray, Gold, Silver, White</li>
                        <li>Represents: Clarity, Structure, Precision, Elegance</li>
                        <li>Shapes: Circles, Ovals</li>
                        <li>Best for: Luxury brands, Design Studios, Social Media/Tech</li>
                      </ul>
                    </p>

                    <p>
                        You can also add auspicious symbols to your logo for extra positive energy:
                      <ul>
                        <li>🐉 Dragon – Success & Power</li>
                        <li>𓆝 Koi Fish – Wealth & Prosperity</li>
                        <li>🪷 Lotus – Purity & Spiritual Growth</li>
                        <li>🎋 Bamboo – Longevity & Strength</li>
                      </ul>
                    </p>
                    
                    <p>
                        You might also ask - Can I use black in Feng Shui logos?

                        Yes!
                        Black is associated with the Water element. It symbolizes wisdom and can be used to create a professional or luxurious look — as long as it’s not overused.

                        However, combining black and red (Water and Fire) can create very intense energy, so the proportion and context matter a lot in this case.
                    </p>

                    <p>
                        ⚠ Feng Shui Design Tips for Logos:
                        Since Feng Shui focuses on the flow of Qi (energy), avoid these design issues:
                      <ul>
                        <li>☞︎Cluttered or overly complex </li>
                        <li>☞︎Overfilled with too many elements</li>

                        <li>☞︎Excessive sharp edges or spikes</li>

                        <li>☞︎Using conflicting elements or colors (e.g., Fire and Water / Red and Blue)</li>
                      </ul>
                    </p>

                    <p>
                      <span class="innersub-title">For natural energy flow, direction matters:</span>
                      <ul>
                        <li>
                          → Design elements (like arrows or strokes) should move left to right
                        </li>
                        <li>
                         → Avoid splitting or breaking the central part of the logo
                        </li>
                      </ul>
                        

                    </p>
                  
                    <p>
                      <b>Bonus tip - Balancing Yin & Yang Energy ☯︎︎</b>
                      <span class="innersub-title">Yin: Soft, calm, feminine, tranquil</span>
                      <ul>
                        <li>Colors: Blue, White, Pale Green, Gray</li>
                        <li>Shapes: Waves, Curves, Circles</li>
                      </ul>                        
                    </p>

                    <p>
                      <span class="innersub-title"></span>Yang: Active, bold, masculine, vibrant
                      <u>
                        <li>Colors: Red, Orange</li>
                        <li>Shapes: Sharp edges, Angles, Triangles</li>
                      </u>                      
                    </p>

                    <p>
                        Balancing Yin and Yang energy in your logo creates harmony and helps convey a complete message visually and energetically.

                        Now you have a solid foundation on how Feng Shui principles can enhance your business logo.

                        Based on the message your brand wants to convey, choose the right elements, colors, and shapes and ideally consult with a graphic designer who understands Feng Shui.
                    </p>
                    
                    <p>
                        A good logo should not only look appealing to the eye but also feel right to the heart and Feng Shui can guide you toward that perfect balance. 
                    </p>

                    <p>
                        Feel free to check out my work profile here. You can contact me for work or inquiries:
                        ☟︎☟︎☟︎
                    </p>

                    <p>
                        <a href="https://www.khsportfolio.com" target="_blank">www.khsportfolio.com</a>
                    </p>
                        
                    <div class="tag-option mt-5 clearfix">
                      <ul class="float-right list-inline">
                        <li class="list-inline-item"> Share: </li>
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="sidebar-wrap">

              <div class="sidebar-widget card border-0 mb-3">
                <img src="https://mir-s3-cdn-cf.behance.net/user/276/808caf123113151.5a8e55de3b8bc.jpg" alt="" class="img-fluid">
                <div class="card-body p-4 text-center">
                  <h5 class="mb-0 mt-4">Kaung Hein Set</h5>
                  <p>Graphic Designer</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, dolore.</p>

                  <ul class="list-inline author-socials">
                    <li class="list-inline-item mr-3">
                      <a href="#"><i class="fab fa-facebook-f text-muted"></i></a>
                    </li>
                    <li class="list-inline-item mr-3">
                      <a href="#"><i class="fab fa-twitter text-muted"></i></a>
                    </li>
                    <li class="list-inline-item mr-3">
                      <a href="#"><i class="fab fa-linkedin-in text-muted"></i></a>
                    </li>
                    <li class="list-inline-item mr-3">
                      <a href="#"><i class="fab fa-pinterest text-muted"></i></a>
                    </li>
                    <li class="list-inline-item mr-3">
                      <a href="#"><i class="fab fa-behance text-muted"></i></a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="sidebar-widget latest-post card border-0 p-4 mb-3">
                <h5>Latest Posts</h5>

                <div class="media border-bottom py-3">
                    <a href="#"><img class="mr-4" src="assects/img/blog/qr-code.png""></a>
                    <div class="media-body">
                        <h6 class="my-2"><a href="#">Thoughtful living in los Angeles</a></h6>
                        <span class="text-sm text-muted">03 Mar 2018</span>
                    </div>
                </div>

                <div class="media border-bottom py-3">
                    <a href="#"><img class="mr-4" src="assects/img/blog/packing-design.png" alt=""></a>
                  <div class="media-body">
                        <h6 class="my-2"><a href="#">Vivamus molestie gravida turpis.</a></h6>
                        <span class="text-sm text-muted">03 Mar 2018</span>
                    </div>
                </div>

                <div class="media py-3">
                    <a href="#"><img class="mr-4" src="assects/img/blog/feng-shui.png" alt=""></a>
                    <div class="media-body">
                        <h6 class="my-2"><a href="#">Fusce lobortis lorem at ipsum semper sagittis</a></h6>
                        <span class="text-sm text-muted">03 Mar 2018</span>
                    </div>
                </div>
              </div>

              <div class="sidebar-widget bg-white rounded tags p-4 mb-3">
                <h5 class="mb-4">Quick Link !!</h5>
                <a href="index.html">All Projrcts</a>
                <a href="blogs.html">All Blogs</a>
                <a href="contact.html">Contact Me !</a>
              </div>
              
            </div>
          </div>   
        </div>
      </div>
    </section>


<!-- footer Start -->
      <footer>
        <p style="color: aliceblue;">
          Copyright &copy; <script>document.write(new Date().getFullYear())</script> by <a href="/">KHS-Designes</a> ALL Rights Reserved.
        </p>
      </footer>
   
    </div>

     <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="js/contact.js"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="plugins/bootstrap/js/popper.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
   <!--  Magnific Popup-->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.min.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>

    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script src="js/script.js"></script>

 
</body>
</html>
