<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Portfolio | KHS-Designs</title>
  <link rel="manifest" href="assects/manifest.json" />
  <!-- favicon png -->
  <link rel="icon" type="image/png" href="assects/img/icon/fav-icon.png">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mah Blog" />
<meta property="og:description" content="Mah Blog" />
<link rel="canonical" href="https://sharadraj.in/" />
<meta property="og:url" content="https://sharadraj.in/" />
<meta property="og:site_name" content="sharadcodes" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"Mah Blog","headline":"Blog","name":"sharadcodes","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://sharadraj.in/assets/uploads/profile.jpg"}},"url":"https://sharadraj.in/"}</script>
<!-- End Jekyll SEO tag -->

  <!-- Import Css -->
  <link rel="stylesheet" href="assects/css/main.css" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
  <!--   <script type="module">
    import "https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate";
    const el = document.createElement("pwa-update");
    document.body.appendChild(el);
  </script> -->
  </head>

  <body>
    <header>
      <img class="profile" src="https://mir-s3-cdn-cf.behance.net/user/276/808caf123113151.5a8e55de3b8bc.jpg" alt="">
      <div class="bio">
        <h1 class="owner-name">Kaung Hein Set</h1>
        <div class="desc"><p>Creative Designer 🌌</p></div>
        <p class="sub-desc"></p>
        <div class="social">
          <!-- Linked in Icon -->
          <a href="https://www.linkedin.com/authwall?trk=gf&trkInfo=AQETeb2MuoG_ngAAAZkOaUD4IfxJA6-hVKgwTpnHOM16drZcmIHAKG2Z0Rx-i3n_A1AXEtltl6kSvMRASjLKDWb78NEtXVT8mXOwXIiWvXyTblq7QIdsibchp8AxZ3F7dIeOddU=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2FKaung%2520Hein%2520Set%3Ffbclid%3DIwQ0xDSwMTGyBleHRuA2FlbQIxMAABHrMLvDg_QxfbU1OJ_kYXgbegE2A3lFrLB_vPsuIyCG2h31AToBjG-nV6RkhN_aem_wJnTHtymHjUtdNbcCM3voQ" target="_blank">
            <img src="https://sharadraj.in/assets/png/linkedin.png" alt="" class="icon">
          </a>

          <!-- Twitster Icon -->
          <a href="https://x.com/Kaung%20Hein%20Set?fbclid=IwQ0xDSwMTGz5leHRuA2FlbQIxMAABHj4E_P_kwkqLVVKJs_EE-cEITt6gp_9k3diVMw7aMGp3BNiMvkQVj9tXDDJ__aem_2ON9y2JumzkYVDPVANUJ1Q" target="_blank">
            <img src="https://sharadraj.in/assets/png/twitter.png" alt="" class="icon">
          </a>
            
          <!-- Instagram Icon -->
          <a href="https://www.instagram.com/yourusername" target="_blank">
            <img src="https://sharadraj.in/assets/png/github.png" alt="" class="icon">
          </a>
          
          <!-- Pinterest Icon -->
          <a href="https://www.pinterest.com/kaungheinset/?fbclid=IwQ0xDSwMTG7FleHRuA2FlbQIxMAABHq0hQbz5gRc1RlCWFr--3Rv7boQOFupjZ11PYF-of6iGm-qo4yueGk44kA2j_aem_S4yEODX9vvzB-8uR3VJ6Ug" target="_blank">
            <img src="https://sharadraj.in/assets/png/dribbble.png" alt="" class="icon">
          </a>

          <!-- Mail Icon --> 
          <a href="mailto:khsportfolio.com" target="_blank">
            <img src="https://sharadraj.in/assets/png/email.png" alt="" class="icon">
          </a>   
          
          <!-- Website Icon -->
          <a href="https://khsportfolio.com" target="_blank">
            <img src="https://sharadraj.in/assets/png/website.png" alt="" class="icon">
          </a>    
        </div>
      </div>
    </header>

    <nav>  
      <a id="home" class="active" href="index.html">Home</a>    
      <a id="projects" href="about.html">Projects</a>
      <a id="blog" href="blogs.html">Blogs</a>
      <!-- <a href="https://sharadraj.in/assets/docs/sharadcodes_resume_wm.pdf">Download Design!!</a> -->
    </nav>

    <br>
    <h1 class="page-title">Design Portfolios</h1>
    <main class="post-list">
      
      <!-- Mingalar1 -->
      <a href="https://www.behance.net/gallery/233482167/Mingalar-Wok-Thaise-Birmees-Keuken" class="post" target="_blank">
        <p class="post-title">Mingalar Wok Thaise & Birmees Keuken</p>
        <div class="post-bottom">
          <small class="post-date">19 May 2025</small>
          
          <!-- <img class="thumbnail" src="assects/img/home/bonsai.png" alt="" /> -->
          <div class="thumbnail" style="background-image: url(assects/img/home/mingalar.png)"></div>
          
        </div>
      </a>

      <!-- Menu for Bonsai Fusion 2 -->
      <a href="https://www.behance.net/gallery/232587219/BONSAI-MENU-CARD" class="post" target="_blank">
        <p class="post-title">Menu for Bonsai Fusion</p>
        <div class="post-bottom">
          <small class="post-date">19 May 2025</small>
          
          <!-- <img class="thumbnail" src="assects/img/home/bonsai.png" alt="" /> -->
          <div class="thumbnail" style="background-image: url(assects/img/home/bonsai.png)"></div>
          
        </div>
      </a>
      
      <!--  TENSHI 3 -->
       <a href="https://www.behance.net/gallery/230730151/TENSHI-SUSHI-THAI-CUISINE-BRANDING" class="post" target="_blank">
        <p class="post-title">"Naya Tab" Extension: A new tab extension for browsers <img class="emoji" title=":fire:" alt=":fire:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f525.png" height="20" width="20"></p>
        <div class="post-bottom">
          <small class="post-date">13 Sep 2022</small>
          
          <!-- <img class="thumbnail" src="https://sharadraj.in/assets/uploads/nte_sb.png" alt="" /> -->
          <div class="thumbnail" style="background-image: url(assects/img/home/tenshi-outdoor.png)"></div>
          
        </div>
      </a>

      <!--  Marine 4 -->
      <a href="https://www.behance.net/gallery/225036249/Marie-Clothing" class="post">
        <p class="post-title">Clean, simple, and timeless logo design for “Marie” reflects elegance</p>
        <div class="post-bottom">
          <small class="post-date">14 May 2023</small>
          
          <!-- <img class="thumbnail" src="assects/img/home/marie-card.png" alt="marie" /> -->
          <div class="thumbnail" style="background-image: url(assects/img/home/marie-card.png)"></div>
          
        </div>
      </a>
      
      <!--  Myo Malun 5 -->
      <a href="https://www.behance.net/gallery/223920823/MYO-MALUN-EDUCATION-CENTER-(MMEC)" class="post">
        <p class="post-title">Logo and business card for Myo Malun Education Center (MMEC).</p>
        <div class="post-bottom">
          <small class="post-date">24 May 2022</small>
          
          <!-- <img class="thumbnail" src="https://sharadraj.in/assets/uploads/web_dev_res.jpg" alt="" /> -->
          <div class="thumbnail" style="background-image: url(assects/img/home/myo-malun.png)"></div>
          
        </div>
      </a>
      
      <!--   Daily 6 -->
      <a href="https://www.behance.net/gallery/223058987/Daily-Pokebowl-Sushi-Menu-Design" class="post">
        <p class="post-title">The menu for Daily Pokebowl & Sushi</p>
        <div class="post-bottom">
          <small class="post-date">04 Jan 2021</small>
          
          <!-- <img class="thumbnail" src="https://sharadraj.in/assets/uploads/github_thumb.png" alt="" /> -->
          <div class="thumbnail" style="background-image: url(assects/img/home/daily-menu.png)"></div>
          
        </div>
      </a>
      
      <!--   Savour 7 -->
      <a href="https://www.behance.net/gallery/220016087/SAVOR" class="post" target="_blank">
        <p class="post-title">🔥 Premium Logo Design for a Catering Brand!</p>
        <div class="post-bottom">
          <small class="post-date">12 Oct 2020</small>
          
          <!-- <img class="thumbnail" src="https://sharadraj.in/assets/uploads/chrome_api.jpg" alt="" /> -->
          <div class="thumbnail" style="background-image: url(assects/img/home/savor.png)"></div>
          
        </div>
      </a>
      
      <!--   Kayan 8 -->
      <a href="https://www.behance.net/gallery/209051189/Portrait-Photography-Landscape-Photography" target="_blank" class="post">
        <p class="post-title">From Picture Box Photography <img class="emoji" title=":ship:" alt=":ship:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f6a2.png" height="20" width="20"> MySQL setup</p>
        <div class="post-bottom">
          <small class="post-date">12 Oct 2020</small>
          
          <!-- <img class="thumbnail" src="https://sharadraj.in/assets/uploads/docker_thumb.jpg" alt="" /> -->
          <div class="thumbnail" style="background-image: url(assects/img/home/kayan.png)"></div>
          
        </div>
      </a>
      
      <!--   Dark 9 -->
      <a href="https://www.behance.net/gallery/206942125/Dark" target="_blank" class="post">
        <p class="post-title">From Picture Box Photography <img class="emoji" title=":fearful:" alt=":fearful:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f628.png" height="20" width="20"></p>
        <div class="post-bottom">
          <small class="post-date">05 Oct 2020</small>
          
          <!-- <img class="thumbnail" src="https://sharadraj.in/assets/uploads/git_ss.jpg" alt="" /> -->
          <div class="thumbnail" style="background-image: url(assects/img/home/dark.png)"></div>
          
        </div>
      </a>
      
      <!--   Fruit Shop 10 -->
      <a href="https://www.behance.net/gallery/187163441/Mickeys-" class="post" target="_blank">
        <p class="post-title">Mickey's အသီးဆိုင်<img class="emoji" title=":boom:" alt=":boom:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4a5.png" height="20" width="20"></p>
        <div class="post-bottom">
          <small class="post-date">14 Jul 2020</small>
          
          <!-- <img class="thumbnail" src="https://sharadraj.in/assets/uploads/chrome_api.jpg" alt="" /> -->
          <div class="thumbnail" style="background-image: url(assects/img/home/frit-card.png)"></div>
          
        </div>
      </a>
      
      <!--   Shshi Tail 11 -->
      <a href="https://www.behance.net/gallery/186904427/Bai-Bun-Sushi-Thai-Restaurants-Menu-book" target="_blank" class="post">
        <p class="post-title">Bai Bun Sushi & Thai Restaurants Menu book</p>
        <div class="post-bottom">
          <small class="post-date">10 Jul 2020</small>
          
          <!-- <img class="thumbnail" src="https://sharadraj.in/assets/uploads/http-pexels-miguel-á-padriñán-2882570.jpg" alt="" /> -->
          <div class="thumbnail" style="background-image: url(assects/img/home/sushi-s-thail.png)"></div>
          
        </div>
      </a>
      
      <!--   Bamboo Shop 12 -->
      <a href="https://www.behance.net/gallery/139665607/Bamboo-Lodge-Foot-Spa-Wellness" target="" class="post">
        <p class="post-title">Bamboo Lodge Foot Spa & Wellness<img class="emoji" title=":yum:" alt=":yum:" src="assects/img/home/bamboo-card.png" height="20" width="20"></p>
        <div class="post-bottom">
          <small class="post-date">30 May 2020</small>
          
          <!-- <img class="thumbnail" src="https://sharadraj.in/assets/uploads/linux_thumb.png" alt="" /> -->
          <div class="thumbnail" style="background-image: url(assects/img/home/bamboo-card.png)"></div>
          
        </div>
      </a>
      
      <!--   The Fashion 14 -->
      <a href="https://www.behance.net/gallery/138093687/Creation-of-The-Fashion-Export-Logo" class="post" target="_blank">
        <p class="post-title">Creation of The Fashion Export Logo<img class="emoji" title=":yum:" alt=":yum:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f60b.png" height="20" width="20"></p>
        <div class="post-bottom">
          <small class="post-date">30 May 2020</small>
          
          <!-- <img class="thumbnail" src="https://sharadraj.in/assets/uploads/linux_thumb.png" alt="" /> -->
          <div class="thumbnail" style="background-image: url(assects/img/home/the-fashion.png)"></div>
          
        </div>
      </a>
      
      <!--   Bike Su  15 -->
      <a href="https://www.behance.net/gallery/137695937/Bike-Suu-Logo" class="post" target="_blank">
        <p class="post-title">Bike Suu Logo</p>
        <div class="post-bottom">
          <small class="post-date">04 Apr 2020</small>
          
          <!-- <img class="thumbnail" src="https://sharadraj.in/assets/uploads/nn.png" alt="" /> -->
          <div class="thumbnail" style="background-image: url(assects/img/home/bite-su-card.png)"></div>
          
        </div>
      </a>
      
      <!--   The-Emerald 16 -->
      <a href="https://www.behance.net/gallery/137633367/The-Emerald-Logo" class="post" target="_blank">
        <p class="post-title">The Emerald Logo</p>
        <div class="post-bottom">
          <small class="post-date">17 Feb 2020</small>
          
          <!-- <img class="thumbnail" src="https://sharadraj.in/assets/uploads/firefox.jpg" alt="" /> -->
          <div class="thumbnail" style="background-image: url(assects/img/home/the-emerald.png)"></div>
          
        </div>
      </a>
      
      <!--   IT Company Profile Book 18 -->
      <a href="https://www.behance.net/gallery/130889323/IT-Company-Profile-Book" target="_blank" class="post">
        <p class="post-title">IT Company Profile Book <img class="emoji" title=":thinking:" alt=":thinking:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f914.png" height="20" width="20">, share your favs <img class="emoji" title=":sunglasses:" alt=":sunglasses:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f60e.png" height="20" width="20"></p>
        <div class="post-bottom">
          <small class="post-date">08 Feb 2020</small>
          
          <!-- <img class="thumbnail" src="https://sharadraj.in/assets/uploads/linux_thumb.png" alt="" /> -->
          <div class="thumbnail" style="background-image: url(assects/img/home/sky-lark-book.png)"></div>
          
        </div>
      </a>
      
      <!--   EPI TONE 19 -->
      <a href="https://www.behance.net/gallery/109157765/EPITOME" target="_blank" class="post">
        <p class="post-title">From Picture Box Photography</p>
        <div class="post-bottom">
          <small class="post-date">04 Feb 2020</small>
          
          <!-- <img class="thumbnail" src="https://sharadraj.in/assets/uploads/heroku-logo.png" alt="" /> -->
          <div class="thumbnail" style="background-image: url(assects/img/home/epitone.png)"></div>
          
        </div>
      </a>
      
      <!--    New Yangon 21 -->
      <a href="https://www.behance.net/gallery/79580741/FACT-SHEET-DESIGN" target="_blank" class="post">
        <p class="post-title">New Yangon City Fact Sheet Design</p>
        <div class="post-bottom">
          <small class="post-date">20 Jan 2020</small>
          
          <!-- <img class="thumbnail" src="https://sharadraj.in/assets/uploads/old-computer-minimalism-2e-1336x768.jpg" alt="" /> -->
          <div class="thumbnail" style="background-image: url(assects/img/home/new-ygangon.png)"></div>
          
        </div>
      </a>
      
      <!--    Order Me 22 -->
      <a href="https://www.behance.net/gallery/72340453/Order-Me-Business-Card" class="post" target="_blank">
        <p class="post-title">Order Me Logo and Branding</p>
        <div class="post-bottom">
          <small class="post-date">13 Nov 2019</small>
          
          <!-- <img class="thumbnail" src="https://sharadraj.in/assets/uploads/go.png" alt="" /> -->
          <div class="thumbnail" style="background-image: url(assects/img/home/order-me.png)"></div>
          
        </div>
      </a>
      
      <!--    Education Pathway 23 -->
      <a href="https://www.behance.net/gallery/64207513/Education-Pathway" class="post" target="_blank">
        <p class="post-title">Education Pathway</p>
        <div class="post-bottom">
          <small class="post-date">13 Jun 2019</small>
          
          <!-- <img class="thumbnail" src="https://sharadraj.in/assets/uploads/run_java.jpg" alt="" /> -->
          <div class="thumbnail" style="background-image: url(assects/img/home/city-colllage1.png)"></div>
          
        </div>
      </a>
      
      <!--    Roll up Banner 24 -->
      <a href="https://www.behance.net/gallery/64062767/Roll-up-Banner" target="_blank" class="post">
        <p class="post-title">Roll up Banner</p>
        <div class="post-bottom">
          <small class="post-date">04 Jun 2019</small>
          
          <!-- <img class="thumbnail" src="https://sharadraj.in/assets/uploads/ssh_illustration.png" alt="" /> -->
          <div class="thumbnail" style="background-image: url(assects/img/home/uk.png)"></div>
          
        </div>
      </a>
      
    </main>
    <footer>
      <p>
        © 2018 - 2025 Kaung Hein Set
      </p>

    </footer>
<!-- scripts -->
<script defer>
  const length = window.location.href.split("/").length;
  const location_arr = window.location.href.split("/");
  if (location_arr[length - 1] === "") {
    document.getElementById("home").classList.add("active");
  } else {
    document.getElementById(location_arr[length - 1]) &&
      document.getElementById(location_arr[length - 1]).classList.add("active");
  }
</script>
<script defer>
  gsap.from(".profile", { opacity: 0, duration: 1 }, 0.3);
  gsap.from(".owner-name", { opacity: 0, duration: 1 }, 0.4);
  gsap.from(".desc", { opacity: 0, duration: 1 }, 0.5);
  gsap.from(".sub-desc", { opacity: 0, duration: 1 }, 0.6);
  gsap.from(".social", { opacity: 0, duration: 1 }, 0.7);
  gsap.from("nav", { opacity: 0, duration: 1 }, 0.8);
  gsap.from(".page-title", { opacity: 0, duration: 1 }, 0.9);
  gsap.from("main", { opacity: 0, duration: 1 }, 1);
  gsap.from("#tags", { opacity: 0, duration: 1 }, 1);
  gsap.from("#clear", { opacity: 0, duration: 1 }, 1);
  gsap.from(
    "main .post",
    { opacity: 0, duration: 1, y: 200, stagger: 0.05 },
    1
  );
  gsap.from(
    "main .project",
    { opacity: 0, duration: 1, y: 200, stagger: 0.05 },
    1
  );
</script>
<script defer src="/assets/js/lbox.js"></script>

  </body>
</html>
