<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>blog details | khs portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="manifest" href="assects/manifest.json" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icons/6.6.6/css/flag-icons.min.css"/>

  <!-- favicon png -->
  <link rel="icon" type="image/png" href="assects/img/icon/fav-icon.png">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="assects/css/blog-style.css">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mah Blog" />
<meta property="og:description" content="Mah Blog" />
<link rel="canonical" href="https://sharadraj.in/" />
<meta property="og:url" content="https://sharadraj.in/" />
<meta property="og:site_name" content="sharadcodes" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"Mah Blog","headline":"Blog","name":"sharadcodes","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://sharadraj.in/assets/uploads/profile.jpg"}},"url":"https://sharadraj.in/"}</script>
<!-- End Jekyll SEO tag -->

  <!-- Import Css -->
  <link rel="stylesheet" href="assects/css/main.css" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>

</head>
<body>
    
    <!-- Start Blog List-->
    
  <div class="main-wrapper ">
    <section class="page-title bg-1">
    <div class="container">
       
      <div class="row">
      <div class="col-md-12">
        <div class="block text-center">
        <span class="text-white">News details</span>
        <h1 class="text-capitalize mb-4 text-lg">Blog Single</h1>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
          <li class="list-inline-item"><span class="text-white">/</span></li>
          <li class="list-inline-item"><a href="#" class="text-white-50">Blog detail</a></li>
        </ul>
        </div>
      </div>
      </div>
    </div>
    </section>

    <section class="section blog-wrap bg-gray">
      <div class="container">
         <!-- Localization-->
        <!-- <div class="row">
          <div class="col-lg-12">
            <div class="language-toggle">
              <button class="btn btn-outline-light btn-sm me-2" onclick="setLanguage('en')">ENG
                <span class="fi fi-gb"></span>
              </button>
              <button class="btn btn-outline-light btn-sm" onclick="setLanguage('mm')">MM
                <span class="fi fi-mm"></span>
              </button>
              <button onclick="setLanguage('en')">ENG</button>
              <button onclick="setLanguage('mm')">MM</button>
            </div>
          </div>
        </div>-->

        <div class="row">
          <div class="col-lg-8">
            <div class="row">
              <div class="col-lg-12 mb-5">
                <div class="single-blog-item">
                  <img src="assects/img/blog/need-to-run.png" alt="" class="img-fluid rounded">

                  <div class="blog-item-content bg-white p-5">
                    <div class="blog-item-meta bg-gray py-1 px-2">
                      <!-- <span class="text-muted text-capitalize mr-3"><i class="ti-pencil-alt mr-2"></i>Creativity</span>-->
                      <span class="text-muted text-capitalize mr-3"><i class="ti-comment mr-2"></i>5 Comments</span>                       
                      <span class="text-black text-capitalize mr-3"><i class="ti-time mr-1"></i> 28th January</span>
                    </div> 

                    <h2 class="mt-3 mb-4">
                      <a href="need-ads-run.html">
                        What You Need to Run Your Own Ads on Facebook?
                      </a>
                    </h2>

                    <p>
                      First of all, if you want to run ads to promote your business, you need to create a business page. Only then can you start running ads from Meta Ads Manager.
                    </p>

                    <p>
                       <strong>To run ads, here’s what you need to do:</strong>
                    </p>

                    <ul>
                      <li> 
                        <b>(1). Decide Your Goal </b>
                        <p>First, decide what your goal is:
                          <ul>
                            <li>
                              Do you want people to know about your business? (Awareness)
                            </li>
                            <li>
                              Do you want more engagement? (Likes, comments, shares)
                            </li>
                            <li>
                              Do you want more messages or DMs?
                            </li>
                            <li>
                              Do you want sales or sign-ups directly from your post? (Conversions)
                            </li>
                          </ul>
                            Facebook will show your ad differently depending on your goal.
                        </p>
                      </li>

                      <li>
                        <b>(2). Choose Your Audience 👥</b>
                        <p>
                          Choose an audience that matches your business. With Facebook Ads, you can target based on:
                          <ul>
                            <li>Location – country, city, or even a small area </li>
                            <li>Age & gender</li>
                            <li>Interests – for example, travel, fitness, fashion, etc.</li>
                          </ul>
                        </p>   
                      </li>

                      <li>
                        <b>(3). Set Your Budget </b>
                        <p>
                          If you don’t want to spend a lot at the start, you can start small.
                        <br>
                          Choose a daily budget amount that you’re comfortable with.
                        
                          You can increase it later if you’re happy with the results.
                        </p>    
                      </li>

                      <li>
                        <b>(4). Create Your Ad </b>
                        <p>
                          Whether it’s a text post, image, or reel, make sure it’s something eye-catching that grabs attention within a few seconds.
                        </p>
                      </li>

                      <li>
                        <b>(5). Publish </b>
                        <p>
                          Once you’re satisfied , click Publish.
                            Meta will review your ad, and if approved, your ads will start running.
                        </p>        
                      </li>

                      <li>
                        <b>(6). Monitor </b>
                        <p>
                          Don’t just leave your ad running without checking it.
                            Look at the data and statistics it gives you:
                          <ul>
                            <li>Reach – how many people saw it</li>
                            <li>Engagement – how many likes, comments, shares it got, etc.</li>
                          </ul>

                            By monitoring your ads, you can see your strengths and weaknesses and improve next time.

                            These are the most basic, easy-to-understand steps without using too many technical terms.

                            Later on, if you’re interested, you can also learn more about the algorithm and other advanced settings.

                            If your first attempt doesn’t bring the results you expect, don’t get discouraged.
                            Try a different style, keep monitoring, and you’ll gradually understand how it works.

                            Start small and learn as you go. 👣
                        </p>
                      </li>
                    </ul>
                    
                    <p>
                      Feel free to check out my work profile here. You can contact me for work or inquiries:: 
                        
                      <a href="www.khsportfolio.nl" target="_blank" class="web-link">https://www.khsportfolio.nl</a>
                    </p>
                    <!--
                    <div class="tag-option mt-5 clearfix">
                      <ul class="float-left list-inline"> 
                        <li>Tags:</li> 
                        <li class="list-inline-item"><a href="index.html" rel="tag">Projects</a></li>
                        <li class="list-inline-item"><a href="blogs.html" rel="tag">Blogs</a></li>
                        <li class="list-inline-item"><a href="about.html" rel="tag">Contact</a></li>
                      </ul> -->       

                      <ul class="float-right list-inline">
                        <li class="list-inline-item"> Share: </li>
                        <li class="list-inline-item"><a href="www.facebook.com" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <!-- <div class="col-lg-12 mb-5">
                <div class="posts-nav bg-white p-5 d-lg-flex d-md-flex justify-content-between ">
                  <a class="post-prev align-items-center" href="#">
                    <div class="posts-prev-item mb-4 mb-lg-0">
                      <span class="nav-posts-desc text-color">- Previous Post</span>
                      <h6 class="nav-posts-title mt-1">
                        Donec consectetuer ligula <br>vulputate sem tristique.
                      </h6>
                    </div>
                  </a>
                  <div class="border"></div>
                  <a class="posts-next" href="#">
                    <div class="posts-next-item pt-4 pt-lg-0">
                      <span class="nav-posts-desc text-lg-right text-md-right text-color d-block">- Next Post</span>
                      <h6 class="nav-posts-title mt-1">
                        Ut aliquam sollicitudin leo.
                      </h6>
                    </div>
                  </a>
                </div>
              </div> -->

              <!-- <div class="col-lg-12 mb-5">
                <div class="comment-area card border-0 p-5">
                  <h4 class="mb-4">2 Comments</h4>
                  <ul class="comment-tree list-unstyled">
                    <li class="mb-5">
                      <div class="comment-area-box">
                        <img alt="" src="images/blog/test1.jpg" class="img-fluid float-left mr-3 mt-2">

                        <h5 class="mb-1">Philip W</h5>
                        <span>United Kingdom</span>

                        <div class="comment-meta mt-4 mt-lg-0 mt-md-0 float-lg-right float-md-right">
                          <a href="#"><i class="icofont-reply mr-2 text-muted"></i>Reply |</a>
                          <span class="date-comm">Posted October 7, 2018 </span>
                        </div>

                        <div class="comment-content mt-3">
                          <p>Some consultants are employed indirectly by the client via a consultancy staffing company, a company that provides consultants on an agency basis. </p>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="comment-area-box">
                        <img alt="" src="images/blog/test2.jpg" class="mt-2 img-fluid float-left mr-3">

                        <h5 class="mb-1">Philip W</h5>
                        <span>United Kingdom</span>

                        <div class="comment-meta mt-4 mt-lg-0 mt-md-0 float-lg-right float-md-right">
                          <a href="#"><i class="icofont-reply mr-2 text-muted"></i>Reply |</a>
                          <span class="date-comm">Posted October 7, 2018</span>
                        </div>

                        <div class="comment-content mt-3">
                          <p>Some consultants are employed indirectly by the client via a consultancy staffing company, a company that provides consultants on an agency basis. </p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div> -->

          </div>
         

          <div class="col-lg-4">
            <div class="sidebar-wrap">

              <div class="sidebar-widget card border-0 mb-3">
                <img src="https://mir-s3-cdn-cf.behance.net/user/276/808caf123113151.5a8e55de3b8bc.jpg" alt="" class="img-fluid">
                <div class="card-body p-4 text-center">
                  <h5 class="mb-0 mt-4">Kaung Hein Set</h5>
                  <p>Graphic Designer</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, dolore.</p>

                  <ul class="list-inline author-socials">
                    <li class="list-inline-item mr-3">
                      <a href="#"><i class="fab fa-facebook-f text-muted"></i></a>
                    </li>
                    <li class="list-inline-item mr-3">
                      <a href="#"><i class="fab fa-twitter text-muted"></i></a>
                    </li>
                    <li class="list-inline-item mr-3">
                      <a href="#"><i class="fab fa-linkedin-in text-muted"></i></a>
                    </li>
                    <li class="list-inline-item mr-3">
                      <a href="#"><i class="fab fa-pinterest text-muted"></i></a>
                    </li>
                    <li class="list-inline-item mr-3">
                      <a href="#"><i class="fab fa-behance text-muted"></i></a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="sidebar-widget latest-post card border-0 p-4 mb-3">
                <h5>Latest Posts</h5>

                <div class="media border-bottom py-3">
                    <a href="qr-code.html"><img class="mr-4" src="assects/img/blog/qr-code.png""></a>
                    <div class="media-body">
                        <h6 class="my-2"><a href="qr-code.html">What is QR code?</a></h6>
                        <span class="text-sm text-muted">03 Mar 2018</span>
                    </div>
                </div>

                <div class="media border-bottom py-3">
                    <a href="packaging-design.html"><img class="mr-4" src="assects/img/blog/packing-design.png" alt=""></a>
                  <div class="media-body">
                        <h6 class="my-2"><a href="packaging-design.html">What is Packing and Why Is It Important?</a></h6>
                        <span class="text-sm text-muted">03 Mar 2018</span>
                    </div>
                </div>

                <div class="media py-3">
                    <a href="feng-shui.html"><img class="mr-4" src="assects/img/blog/feng-shui.png" alt=""></a>
                    <div class="media-body">
                        <h6 class="my-2"><a href="feng-shui.html">Secret Behind a Balanced Logo</a></h6>
                        <span class="text-sm text-muted">03 Mar 2018</span>
                    </div>
                </div>
              </div>

              <div class="sidebar-widget bg-white rounded tags p-4 mb-3">
                <h5 class="mb-4">Quick Link !!</h5>
                <a href="index.html">All Projrcts</a>
                <a href="blogs.html">All Blogs</a>
                <a href="contact.html">Contact Me !</a>
              </div>
            </div>
          </div>   
        </div>
      </div>
    </section>


<!-- footer Start -->
      <footer>
        <p style="color: aliceblue;">
          Copyright &copy; <script>document.write(new Date().getFullYear())</script> by <a href="/">KHS-Designes</a> ALL Rights Reserved.
        </p>
      </footer>
   
    </div>

     <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="js/contact.js"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="plugins/bootstrap/js/popper.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
   <!--  Magnific Popup-->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.min.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>

    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script src="js/script.js"></script>

 
</body>
</html>
