| Purpose              | Color        | Hex Code  |
| -------------------- | ------------ | --------- |
| **Primary Color**    | Coral Orange | `#FF7A5A` |
| **Background Color** | Soft Peach   | `#FFF5F2` |
| **Text Color**       | Dark Gray    | `#333333` |



:root {
  --primary-color: #FF7A5A;   /* Coral Orange */
  --secondary-color: #FFF5F2; /* Soft Peach - Secondary Color */
  --text-color: #333333; /* Dark Gray */
}

/* Global Styles */
body {
  background-color: var(--background-color) !important;
  color: var(--text-color) !important;
  font-family: "Roboto", sans-serif;
  margin : 0;
}

Done: 
* left - social share link *
need-ads-run.html - done