<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Blogs | KHS-Designs</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Portfolio | KHS-Designs</title>
  <link rel="manifest" href="assects/manifest.json" />
  <!-- favicon png -->
  <link rel="icon" type="image/png" href="assects/img/icon/fav-icon.png">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="assects/css/blog-style.css">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mah Blog" />
<meta property="og:description" content="Mah Blog" />
<link rel="canonical" href="https://sharadraj.in/" />
<meta property="og:url" content="https://sharadraj.in/" />
<meta property="og:site_name" content="sharadcodes" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"Mah Blog","headline":"Blog","name":"sharadcodes","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://sharadraj.in/assets/uploads/profile.jpg"}},"url":"https://sharadraj.in/"}</script>
<!-- End Jekyll SEO tag -->

  <!-- Import Css -->
  <link rel="stylesheet" href="assects/css/main.css" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
  <!--   <script type="module">
    import "https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate";
    const el = document.createElement("pwa-update");
    document.body.appendChild(el);
  </script> -->
  

</head>
<body>
    


    <!-- Start Blog List-->
    
  <div class="main-wrapper ">
    <section class="page-title bg-1">
    <div class="container">
      <div class="row">
      <div class="col-md-12">
        <div class="block text-center">
        <span class="text-white">News details</span>
        <h1 class="text-capitalize mb-4 text-lg">Blog Single</h1>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="shararj main.html" class="text-white">Home</a></li>
          <li class="list-inline-item"><span class="text-white">/</span></li>
          <li class="list-inline-item"><a href="#" class="text-white-50">News details</a></li>
        </ul>
        </div>
      </div>
      </div>
    </div>
    </section>

    <section class="section blog-wrap bg-gray">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="row">
              <div class="col-lg-12 mb-5">
                <div class="single-blog-item">
                  <img src="assects/img/blog/branding.png" alt="" class="img-fluid rounded">

                  <div class="blog-item-content bg-white p-5">
                    <div class="blog-item-meta bg-gray py-1 px-2">
                      <span class="text-muted text-capitalize mr-3"><i class="ti-pencil-alt mr-2"></i>Creativity</span>
                      <span class="text-muted text-capitalize mr-3"><i class="ti-comment mr-2"></i>5 Comments</span>
                      <span class="text-black text-capitalize mr-3"><i class="ti-time mr-1"></i> 28th January</span>
                    </div> 

                    <h2 class="mt-3 mb-4"><a href="blog-single.html">
                        What does “Rebranding” mean?</a>
                    </h2>
                    <p>
                        ဒီတခေါက်တော့လုပ်ငန်းရှင်တွေသိထားသင့်တဲ့ Rebranding ဆိုတဲ့ topic အကြောင်းပြောမှာဖြစ်ပါတယ်

                        What does “Rebranding” mean?

                        Rebranding ဆိုတာမိမိရဲ့ product/ business ကိုအသစ်တဖန်ပြန်စခြင်းလို့ပြောလို့ရပါတယ်

                        လူမှာဆို ဆံပင်ညှပ်ပြီးပုံစံအသစ် စတိုင်အသစ်ဖြစ်သွားသလိုပေါ့

                        Rebranding ကိုဘယ်ချိန်မှာလုပ်သင့်သလဲ? 

                        ☞︎ ကိုယ့်ရဲ့brand ကြီးထွားလာတာနဲ့အမျှလုပ်ငန်းချဲ့ထွင်ရတဲ့အခါ

                        ☞︎ကိုယ်ရောက်စေချင်တဲ့ target audience မရောက်တဲ့အခါ

                        ☞︎ ကိုယ့် brand ကခေတ်ရေစီးကြောင်းနဲ့မကိုက်ဘဲဒိတ်အောက်လာပြီလို့ခံစားရတဲ့အခါ

                        ☞︎ကိုယ့် brand ရဲ့အရင် purpose/ objective ကနေအသစ်ပြောင်းသွားတဲ့အခါ

                        အဲ့လိုအခါမျိုးတွေမှာဆို Rebranding လုပ်ဖို့စဉ်းစားရတော့မှာဖြစ်ပါတယ်

                        Rebranding ဆိုတဲ့ခေါင်းစဉ်အောက်မှာဘာတွေပါလဲ?

                        ✍︎︎ နာမည်အသစ် (Optional)
                        ✍︎︎ Logo အသစ်
                        ✍︎︎ Color themeအသစ်
                        ✍︎︎ Brand Slogan အသစ်
                        ✍︎︎ပိုမိုကောင်းမွန်တဲ့contentအသစ်
                        ✍︎︎ ရှင်းလင်းပြတ်သားတဲ့ Updated Objective/ Purpose အသစ်

                        ဒီနေရာမှာတခုပြောစရာရှိတာက ကိုယ့် Brand က Timeless classic ဖြစ်နေပြီးသားဆို ခေတ်ရေစီးကြောင်းကိုအမြဲလိုက်နေစရာတော့မလိုပါဘူး 

                        ︎Trendနောက်မလိုက်ဘဲ ကိုယ့် Own objective/ Purpose နဲ့သွားတာကလည်းတမူထူးစေပါတယ်

                        Color theme/ Font style/ Logo ပြောင်းလိုက်တာကပဲ Brand အတွက်အရွေ့ကြီးတခုဖြစ်နိုင်ပါတယ်

                        Rebranding လုပ်ထားတဲ့ Company ကြီးတွေကိုဥပမာပေးရရင်-

                        Starbucksကော်ဖီက 1971 တုန်းက သူ့ logo အကုန်လုံးကအညိုရောင်အပြင်ကို Coffee, tea, spices ဆိုပြီးစာသားပါတယ်
                        နောက်တဖြည်းဖြည်း Rebranding လုပ်ပြီးတဲ့အခါ စာသားတွေရောဖျောက် အရောင်ပါအစိမ်းပြောင်းပြီး ခုအားလုံးသိတဲ့ Starbucks Logo ဖြစ်လာပါတယ် ဒါပေမယ့် mermaid ကိုတော့ဒီတိုင်းပဲထားထားတယ်

                        Tropicana အအေး brand ကျတော့ Rebranding လုပ်လိုက်တဲ့အချိန်မှာ Sale တွေကျသွားတယ် ဘာဖြစ်လို့လဲ??
                        လူတွေမှတ်မိနေပြီးသား သူ့ရဲ့ Logo ကိုဖြုတ်ပြီးမျက်စိထဲစွဲမကျန်တဲ့ပုံသုံးလိုက်တဲ့အခါမှာcustomer တွေရဲ့စိတ်ကိုရှုပ်ထွေးသွားစေလို့ပါ
                        အဲ့ဒါနဲ့ပဲ နဂိုမူလ Logo ပဲပြန်သုံးလိုက်ရပါတယ်

                        အဲ့ဒီဥပမာတွေကိုကြည့်ခြင်းဖြင့် Rebranding လုပ်တဲ့အခါ ကိုယ့် Customer တွေအသားကျနေတဲ့ Logo ကနေအရမ်းသွေဖယ်မသွားဖို့လည်းအရေးကြီးပါတယ်

                        အဲ့တော့အဆုံးသတ်ရရင် Rebranding လုပ်ခြင်းမလုပ်ခြင်းက မိမိလုပ်ငန်းအရွယ်အစား၊ခံယူချက်၊ ခံစားချက်ပေါ်မှာလည်းမူတည်ပါတယ်

                        Rebranding လုပ်လိုက်တာကိုယ့်မူလ Brand Identity ကို give up လိုက်တာမဟုတ်ပါဘူး နောက် Chapter အသစ်တခုစတင်လိုက်တာပါ
                        It’s okay to evolve.
                        </p>
                        <P>
                        အောက်ကတော့ကျွန်တော်ရဲ့အလုပ် profile link ပါခင်ဗျာ
                        အလုပ်အပ်ချင်တာ သိချင်တာရှိရင်ဆက်သွယ်နိုင်ပါတယ်
                        ☟︎☟︎☟︎
                        </P>
                        <p><a href="https://www.khsportfolio.com">www.khsportfolio.com</a></p>
                   
                        <h4>English Version:</h4>
                        <p>
                        

                        Let’s Talk About: Rebranding – What Every Business Owner Should Know

                        What does “Rebranding” mean?
                        Rebranding means giving your product or business a fresh start - a new look, a new direction.

                        Think of it like getting a new haircut, you’re still the same person, but with a brand-new style and vibe.

                        When is the right time to rebrand?
                        You might want to consider rebranding if:

                        ☞ Your business has grown, and you're expanding into new markets
                        ☞ You're not reaching your intended target audience
                        ☞ Your brand feels outdated or no longer fits current trends
                        ☞ Your brand’s original purpose or objective has shifted

                        In such situations, rebranding can be the next smart move.

                        What does rebranding include?
                        ✍︎︎A new name (optional)
                        ✍︎︎A new logo
                        ✍︎︎A new color theme
                        ✍︎︎A new brand slogan
                        ✍︎︎More polished and effective content
                        ✍︎︎A clear, updated objective or brand purpose

                        But here’s something important -

                        If your brand is already a timeless classic, you don’t have to follow trends all the time.

                        Sometimes, staying true to your own objective and values can set you apart even more.

                        Even something as simple as changing your color theme, font style, or logo can create a powerful shift in your brand perception.

                        Let’s look at Real-world examples:

                        Starbucks
                        Back in 1971, Starbucks’ logo was brown and included the words "Coffee, Tea, Spices."
                        Over time, they rebranded , removing the text, changing to green, and keeping only the iconic siren (mermaid) symbol we all recognize today.

                        They evolved without losing their identity.

                        Tropicana
                        Tropicana once changed its packaging and logo drastically removing its familiar image.
                        Sales dropped by 20% . Why?
                        Because customers didn’t recognize the brand anymore.
                        Eventually, they went back to the original look.

                        And the lesson? When rebranding, don’t completely abandon visuals your customers strongly associate with your brand.

                        Final Thoughts on Rebranding:

                        Whether or not you should rebrand depends on the size of your business, your vision, and your intuition as a brand owner.

                        Rebranding doesn’t mean giving up your original identity.
                        It simply means you’re stepping into the next chapter of your brand journey.
                        It’s okay to evolve.

                        Feel free to check out my work profile here. You can contact me for work or inquiries:
                        ☟︎☟︎☟︎
                        </p>
                        <p>
                            <a href="https://www.khsportfolio.com">www.khsportfolio.com</a>
                        </p>
                       
                  
                    <div class="tag-option mt-5 clearfix">
                      <!-- <ul class="float-left list-inline"> 
                        <li>Tags:</li> 
                        <li class="list-inline-item"><a href="#" rel="tag">Advancher</a></li>
                        <li class="list-inline-item"><a href="#" rel="tag">Landscape</a></li>
                        <li class="list-inline-item"><a href="#" rel="tag">Travel</a></li>
                      </ul>         -->

                      <ul class="float-right list-inline">
                        <li class="list-inline-item"> Share: </li>
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <!-- <div class="col-lg-12 mb-5">
                <div class="posts-nav bg-white p-5 d-lg-flex d-md-flex justify-content-between ">
                  <a class="post-prev align-items-center" href="#">
                    <div class="posts-prev-item mb-4 mb-lg-0">
                      <span class="nav-posts-desc text-color">- Previous Post</span>
                      <h6 class="nav-posts-title mt-1">
                        Donec consectetuer ligula <br>vulputate sem tristique.
                      </h6>
                    </div>
                  </a>
                  <div class="border"></div>
                  <a class="posts-next" href="#">
                    <div class="posts-next-item pt-4 pt-lg-0">
                      <span class="nav-posts-desc text-lg-right text-md-right text-color d-block">- Next Post</span>
                      <h6 class="nav-posts-title mt-1">
                        Ut aliquam sollicitudin leo.
                      </h6>
                    </div>
                  </a>
                </div>
              </div> -->

              <!-- <div class="col-lg-12 mb-5">
                <div class="comment-area card border-0 p-5">
                  <h4 class="mb-4">2 Comments</h4>
                  <ul class="comment-tree list-unstyled">
                    <li class="mb-5">
                      <div class="comment-area-box">
                        <img alt="" src="images/blog/test1.jpg" class="img-fluid float-left mr-3 mt-2">

                        <h5 class="mb-1">Philip W</h5>
                        <span>United Kingdom</span>

                        <div class="comment-meta mt-4 mt-lg-0 mt-md-0 float-lg-right float-md-right">
                          <a href="#"><i class="icofont-reply mr-2 text-muted"></i>Reply |</a>
                          <span class="date-comm">Posted October 7, 2018 </span>
                        </div>

                        <div class="comment-content mt-3">
                          <p>Some consultants are employed indirectly by the client via a consultancy staffing company, a company that provides consultants on an agency basis. </p>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="comment-area-box">
                        <img alt="" src="images/blog/test2.jpg" class="mt-2 img-fluid float-left mr-3">

                        <h5 class="mb-1">Philip W</h5>
                        <span>United Kingdom</span>

                        <div class="comment-meta mt-4 mt-lg-0 mt-md-0 float-lg-right float-md-right">
                          <a href="#"><i class="icofont-reply mr-2 text-muted"></i>Reply |</a>
                          <span class="date-comm">Posted October 7, 2018</span>
                        </div>

                        <div class="comment-content mt-3">
                          <p>Some consultants are employed indirectly by the client via a consultancy staffing company, a company that provides consultants on an agency basis. </p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div> -->

            </div>
          </div>

          <div class="col-lg-4">
            <div class="sidebar-wrap">

              <div class="sidebar-widget card border-0 mb-3">
                <img src="https://mir-s3-cdn-cf.behance.net/user/276/808caf123113151.5a8e55de3b8bc.jpg" alt="" class="img-fluid">
                <div class="card-body p-4 text-center">
                  <h5 class="mb-0 mt-4">Kaung Hein Set</h5>
                  <p>Graphic Designer</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, dolore.</p>

                  <ul class="list-inline author-socials">
                    <li class="list-inline-item mr-3">
                      <a href="#"><i class="fab fa-facebook-f text-muted"></i></a>
                    </li>
                    <li class="list-inline-item mr-3">
                      <a href="#"><i class="fab fa-twitter text-muted"></i></a>
                    </li>
                    <li class="list-inline-item mr-3">
                      <a href="#"><i class="fab fa-linkedin-in text-muted"></i></a>
                    </li>
                    <li class="list-inline-item mr-3">
                      <a href="#"><i class="fab fa-pinterest text-muted"></i></a>
                    </li>
                    <li class="list-inline-item mr-3">
                      <a href="#"><i class="fab fa-behance text-muted"></i></a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="sidebar-widget latest-post card border-0 p-4 mb-3">
                <h5>Latest Posts</h5>

                <div class="media border-bottom py-3">
                    <a href="#"><img class="mr-4" src="assects/img/blog/qr-code.png""></a>
                    <div class="media-body">
                        <h6 class="my-2"><a href="#">Thoughtful living in los Angeles</a></h6>
                        <span class="text-sm text-muted">03 Mar 2018</span>
                    </div>
                </div>

                <div class="media border-bottom py-3">
                    <a href="#"><img class="mr-4" src="assects/img/blog/packing-design.png" alt=""></a>
                  <div class="media-body">
                        <h6 class="my-2"><a href="#">Vivamus molestie gravida turpis.</a></h6>
                        <span class="text-sm text-muted">03 Mar 2018</span>
                    </div>
                </div>

                <div class="media py-3">
                    <a href="#"><img class="mr-4" src="assects/img/blog/feng-shui.png" alt=""></a>
                    <div class="media-body">
                        <h6 class="my-2"><a href="#">Fusce lobortis lorem at ipsum semper sagittis</a></h6>
                        <span class="text-sm text-muted">03 Mar 2018</span>
                    </div>
                </div>
              </div>

              <div class="sidebar-widget bg-white rounded tags p-4 mb-3">
                <h5 class="mb-4">Tags</h5>

                <a href="#">Web</a>
                <a href="#">agency</a>
                <a href="#">company</a>
                <a href="#">creative</a>
                <a href="#">html</a>
                <a href="#">Marketing</a>
                <a href="#">Social Media</a>
                <a href="#">Branding</a>
              </div>
            </div>
          </div>   
        </div>
      </div>
    </section>


<!-- footer Start -->
      <footer>
        <p style="color: aliceblue;">
          Copyright &copy; <script>document.write(new Date().getFullYear())</script> by <a href="/">KHS-Designes</a> ALL Rights Reserved.
        </p>
      </footer>
   
    </div>

     <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="js/contact.js"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="plugins/bootstrap/js/popper.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
   <!--  Magnific Popup-->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.min.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>

    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script src="js/script.js"></script>

 
</body>
</html>
