@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

:root {
  --primary-color: #FF7A5A;   /* Coral Orange */
  --secondary-color: #FFF5F2; /* Soft Peach - Background Color */
  --text-color: #333333; /* Text Color - Dark Gray */
}

html, body {
  padding: 0px !important;
  font-family: 'Inter', sans-serif !important;
      font-weight: 400;
      line-height: 1.6;
}

header, nav, main, footer, .page-title{
  padding: 1.2rem !important;
}

header .social {
    margin-top: 1.2rem;
    display: flex
;
    column-gap: 0.8rem;
}
header .social .icon {
    filter: invert() !important;
    width: 35px;
    height: 35px;
}

.bio{
  width: 66%;
}
.fa-brands, .fab {
    font-family: "Font Awesome 6 Brands";
    font-size: 35px;
   
    /* border: 1px solid orange; */
}

header .bio .owner-name{
  font-weight: 500 !important;
  font-size: 2rem !important;
}
a {
    text-decoration : none !important
}


  .lang-switch {
    display: flex;
    gap: 8px;
  }

  .lang-btn {
    padding: 6px 12px;
    border: 1px solid #ccc;
    background: #fff;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    transition: all 0.3s;
  }

  .lang-btn:hover {
    background: #f2f2f2;
  }

  .lang-btn.active {
    background: #22509B;
    color: #fff;
    font-weight: bold;
    border-color: #22509B;
  }

  .flag-icon {
    border-radius: 3px; /* makes it flat rounded */
  }

.small, small{
  font-size: 16px !important;
}

.post .post-title{
  color: #f2f2f2;
  font-weight: normal !important;
  font-size: 14px;
  margin-bottom: 0px !important;
}

.lang-btn {
    padding: 6px 12px;
    margin: 0 5px;
    border: 1px solid #ccc;
    background: #fff;
    color: #000;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.3s;
  }

  /* .lang-btn:hover {
    background: #f2f2f2;
  }

  .lang-btn.active {
    background: #22509B;  
    color: #fff;
    font-weight: bold;
    border-color: #22509B;
  } */


body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #1f2235;
  color: white;
}

.container {
  padding: 10px;
  /* max-width: 960px; */
  margin: auto;
  /* background-color: wheat; */
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.profile {
  display: flex;
  align-items: center;
  gap: 16px;
}

.profile-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid white;
}

.language-toggle button {
  background: #2c2f4a;
  border: none;
  color: white;
  padding: 8px 16px;
  margin-left: 8px;
  cursor: pointer;
  border-radius: 8px;
}

nav {
  display: flex;
  gap: 16px;
  margin: 10px 0px !important;
}

nav a {
  color: #fffefe;
  text-decoration: none;
  font-size: 18px !important;
   font-family: 'Roboto Condensed', sans-serif;
      font-weight: 600;

}

.posts {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.post {
  background-color: #2a2d40;
  padding: 16px;
  border-radius: 12px;
}

.post img {
  width: 100%;
  border-radius: 8px;
  margin-top: 10px;
}


/* Header background */
header {
  position: relative;
  background-image: url(../img/header-bg.png); /* Replace with your image path */
  background-size: cover;      /* Makes image cover entire header */
  background-position: center; /* Center the image */
  background-repeat: no-repeat;
  /* height: 400px;               Adjust header height as needed */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;      
}

/* Optional: Fixed background */
header.fixed-bg {
  background-attachment: fixed; /* Image stays fixed when scrolling */
}

/* Add semi-transparent overlay for better readability */
header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5); /* 50% black overlay */
  z-index: 1;
}

/* Make sure header content is above overlay */
header .bio, header .lang-switch {
  position: relative;
  z-index: 2;
}


.logo-carousel .item img {
  width: 100%;
  height: auto;
  max-height: 80px;   /* control logo height */
  object-fit: contain;
}

.more-blog{
  margin-top: 30px;
}

.more-blog span{
  color : orange;
  font-style: italic;
  font-size: 16px;
}

.left-side .text-muted{
  display: none !important;
}

/**************************** Media Queries  ******************************/
@media (min-width: 768px) {
    .col-md-10 {
        flex: 0 0 auto !important;
        width: 70% !important;
    }

    .col-md-2 {
        flex: 0 0 auto;
        width: 25% !important;
    }
}

@media (min-width: 769px) {
    .col-sm-6 .col-xs-6 {
        flex: 0 0 auto !important; 
        width: 50% !important;
    }
}

@media (max-width: 769px) {
    .col-sm-6 .col-xs-6 {
        flex: 0 0 auto !important;
        width: 50% !important;
    }
}